<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>QVM</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>Invoice__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>OAuthService__c</tab>
    <tab>Transaction__c</tab>
    <tab>Error_Log__c</tab>
    <tab>Payment__c</tab>
    <tab>Stall_Map</tab>
</CustomApplication>
