<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>QVM</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Stall__c</tab>
    <tab>Stall_Map</tab>
    <tab>Stalls_Avaliable_today</tab>
    <tab>Recieve_Payment</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Offense_Rule__c</tab>
</CustomApplication>
