<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Transaction__c</tab>
    <tab>Payment__c</tab>
    <tab>Stall_Map</tab>
    <tab>Receive_Payment</tab>
    <tab>Free_Day__c</tab>
    <tab>Offense_Rule__c</tab>
    <tab>TransitionMap</tab>
    <tab>TransitionStall__c</tab>
</CustomApplication>
