<apex:page standardController="Opportunity" extensions="AccountBusinessStallsListingExt">
    <apex:form >
    <input type="hidden" name="key" value="{!Opportunity.Stall__c}" /> 
    <apex:pageBlock mode="maindetail" id="resultPanel"> 
        <apex:pageBlockTable value="{!StallsFromQuery}" var="stall" columnsWidth="23%,11%,11%,11%,11%,11%,11%,11%"> 
            <apex:column > 
                <apex:facet name="header">Stall Name</apex:facet> 
                <apex:outputLink value="/{!stall.id}" target="_parent">{!stall.Name}</apex:outputLink> 
                <apex:facet name="footer">
                   <apex:inputField id="stall" value="{!Record.Stall__c}"/>
                </apex:facet>
            </apex:column> 
            <apex:column > 
                <apex:facet name="header">Monday</apex:facet> 
                  <div>
                       <apex:image id="theImageMon" onclick="updateStall('Monday', '{!stall.Id}')" value="{!If(stall.MondayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.MondayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                       {!If(stall.MondayTrader__c = Record.Id, '$', '')}{!If(stall.MondayTrader__c = Record.Id, stall.Monday_Active_Price__c, '')} 
                    </div> 
                 <apex:facet name="footer">
                    <apex:inputcheckbox id="monday" value="{!monday}"/>
                 </apex:facet>
            </apex:column> 
            <apex:column > 
                <apex:facet name="header">Tuesday</apex:facet> 
                <div>
                    <apex:image id="theImageTues" onclick="updateStall('Tuesday', '{!stall.Id}')" value="{!If(stall.TuesdayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.TuesdayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.TuesdayTrader__c = Record.Id, '$', '')}{!If(stall.TuesdayTrader__c = Record.Id, stall.Tuesday_Active_Price__c, '')} 
                </div>
                 
                 <apex:facet name="footer">
                   <apex:inputcheckbox id="tuesday" value="{!tuesday}"/>
                </apex:facet>
            </apex:column> 
            <apex:column > 
                <apex:facet name="header">Wednesday</apex:facet> 
                <div>
                    <apex:image id="theImageWednes" onclick="updateStall('Wednesday', '{!stall.Id}')" value="{!If(stall.WednesdayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.WednesdayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.WednesdayTrader__c = Record.Id, '$', '')}{!If(stall.WednesdayTrader__c = Record.Id, stall.Wednesday_Active_Price__c, '')} 
                </div>
                 
                 <apex:facet name="footer">
                   <apex:inputcheckbox id="wednesday" value="{!wednesday}"/>
                </apex:facet>
            </apex:column> 
            <apex:column > 
                <apex:facet name="header">Thursday</apex:facet> 
                
                <div>
                     <apex:image id="theImageThurs" onclick="updateStall('Thursday', '{!stall.Id}')" value="{!If(stall.ThursdayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.ThursdayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.ThursdayTrader__c = Record.Id, '$', '')}{!If(stall.ThursdayTrader__c = Record.Id, stall.Thursday_Active_Price__c, '')} 
                </div>
                  
                <apex:facet name="footer">
                   <apex:inputcheckbox id="thursday" value="{!thursday}"/>
                </apex:facet>
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Friday</apex:facet> 
                 
                <div>
                     <apex:image id="theImageFri" onclick="updateStall('Friday', '{!stall.Id}')" value="{!If(stall.FridayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.FridayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.FridayTrader__c = Record.Id, '$', '')}{!If(stall.FridayTrader__c = Record.Id, stall.Friday_Active_Price__c, '')} 
                </div> 
                <apex:facet name="footer">
                   <apex:inputcheckbox id="friday" value="{!friday}"/>
                </apex:facet>
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Saturday</apex:facet> 
                 
                <div>
                     <apex:image id="theImageSat" onclick="updateStall('Saturday', '{!stall.Id}')" value="{!If(stall.SaturdayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.SaturdayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.SaturdayTrader__c = Record.Id, '$', '')}{!If(stall.SaturdayTrader__c = Record.Id, stall.Saturday_Active_Price__c, '')} 
                </div>  
                <apex:facet name="footer">
                   <apex:inputcheckbox id="saturday" value="{!saturday}"/>
                </apex:facet>
            </apex:column> 
            <apex:column > 
                <apex:facet name="header">Sunday</apex:facet> 
                <div>
                     <apex:image id="theImageSun" onclick="updateStall('Sunday', '{!stall.Id}')" value="{!If(stall.SundayTrader__c = Record.Id, '/img/permissions_confirm16.gif', If(stall.SundayTrader__c != '' ,'/img/permissions_deny16.gif', '/img/checkbox_unchecked.gif'))}" width="25" height="25"/>
                    {!If(stall.SundayTrader__c = Record.Id, '$', '')}{!If(stall.SundayTrader__c = Record.Id, stall.Sunday_Active_Price__c, '')} 
                </div>
                <apex:facet name="footer">
                   <apex:inputcheckbox id="sunday" value="{!sunday}"/>
                   
                </apex:facet>
                
            </apex:column> 
        </apex:pageBlockTable> 
        <apex:commandButton action="{!add}" value="Add" id="theButton"/>
    </apex:pageBlock> 
    <apex:actionFunction name="updateStall" action="{!UpdateStall}" reRender="resultPanel" >

        <apex:param name="firstParam" assignTo="{!day}" value="" />
        <apex:param name="secondParam" assignTo="{!aStall}" value="" />

    </apex:actionFunction>

    </apex:form>
</apex:page>