<!--
*****************************************************************************************
Author:Resmi Ramakrishnan
Date : 15/08/2016
Description : VisualForce page for creating lead from public site.                  

****************************************************************************************
-->


<apex:page standardController="Lead" extensions="ApplicationSubmissionExtension" title="QVM Forms" showHeader="false" standardStylesheets="true">
<apex:includeScript value="https://code.jquery.com/jquery-3.1.0.min.js" />
<apex:pageMessages id="msgbox2"/> 
<!-- css styles -->
<style>
  .p
  {
    font-size:20px;
    colspan=3;
    text-align: center;
  }
  .pa
  {
    font-size:160%;
    border-top-style: double;
    border-right-style:null;
    border-bottom-style: double;
    border-left-style: null;
    border-width: 5px;
    border-color:#C1C5C7;"
  }
  
   th  {
     text-align: left !important;
   }
    
    .bPageBlock .detailList .data2Col {
    
        padding-left: 0px;
        text-align: left !important;
        font-weight: bold;
    }
    
    select {
        width:250px;
        color: #000;
    }
    .custom1 .pbSubheader {
    background-color: #d9d9d9 !important;
    }
    
 </style>


<!-- JQuery which process when user click submit button from UI-->
<script type="text/javascript">
    j$ = jQuery.noConflict();
    function confirmation()
    {
       // alert('inside the loop'+j$("input:checkbox[id$='acceptTermsId']").is(":checked"));
        if(j$("input:checkbox[id$='acceptTermsId']").is(":checked") == false )
        {   
            alert('Please accept our Terms & Conditions before submitting your application!!!!!!'); 
            //jConfirm('Can you confirm this?', 'Confirmation Dialog');
            return false;
        }
        if(j$("input:checkbox[id$='acceptTermsId']").is(":checked") == true )
        {
            
            return true;
        }  
    }  
</script>


<!--Adding Components for each application form -->    
<div width="100%">
    
 
<apex:form id="formid" style="width:900px;margin: 0 auto; ">
  <div align="Right">
      <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                  'QVM_headers/QVM_header_1024.jpg')}" height="200" /> 
    </div>
   
  <apex:pageBlock id="pbid" >
    <c:HeadingComponent />
    <c:BusinessDetailComponent AppSub="{!theController}" />  
    <c:ProductDetailComponentForStall AppSub="{!theController}"/>
      <c:ProductDetailComForFoodPremises AppSub="{!theController}"/>
      <c:ProductDetailCompForFruitVegitable AppSub="{!theController}"/>
    <c:ProductDetailComForShopTenancy AppSub="{!theController}"/>
    <c:ProductDetailComForBeanAlleyContainer AppSub="{!theController}"/>
    <c:ProductDetailCmpNightMarketStalls AppSub="{!theController}"/>
    <c:ProductDetailCmpNightMarketFoodVendor AppSub="{!theController}"/>
    <c:EventDetailsSpecialEventComp AppSub="{!theController}" />
</apex:pageBlock>
    
<div align="center" >
  <apex:commandButton value="SUBMIT" action="{!saveLead}"  onclick="return confirmation()"/>
</div>
    <div align="Right">
      <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                  'QVM_headers/QVM_footer_1024.jpg')}" height="200" /> 
    </div>
</apex:form>
   </div>
</apex:page>