<apex:page standardcontroller="Batch_Jobs__c" extensions="DownloadABAFileController" action="{!fetch}" contentType="application/octet-stream#Payments.aba" cache="false">
0{!emptyString17}01{!qvmABAFileObj.Financial_Institution__c}{!emptyString7}{!UserName}{!qvmABAFileObj.User_Identification_Number__c}{!qvmABAFileObj.Description__c}{!qvmABAFileObj.Date_to_be_Processed__c}
{!newLine}Next record here.

</apex:page>