<apex:page controller="StallMapController" sidebar="false" showHeader="false">
    <head>
        <title>QVM Map</title>
        <style>
        .draggable,
        .room {
            text-align: center
        }
        form {
            font: 13px/18px Arial, sans-serif
        }
        .floorplan {
            background: #ebecec;
            height: 6500px;
            position: relative;
            width: 1000mm
        }
        .room {
            position: absolute!important;
            background: #fff;
            color: #000;
            display: block;
            border: 1px solid #464646!important;
            font-family: Arial;
            font-size: 11px;
            padding-top: 5px;
        }
        .draggable {
            -ms-touch-action: none;
            touch-action: none
        }
        .resize-drag {
            box-sizing: border-box
        }
        .tooltip {
            position: relative;
            display: inline-block
        }
        .container #tooltip {
            position: relative;
            width: 250px;
            height: 115px;
            background: #0d6f8a;
            margin-bottom: 20px;
            left: 10px;
            top: -160px;
            visibility: hidden;
            z-index: 16777271!important;
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, .3)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
            background-image: linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000', GradientType=0);
            -webkit-transition: all .3s 1s ease;
            -moz-transition: all .3s 1s ease;
            -ms-transition: all .3s 1s ease;
            -o-transition: all .3s 1s ease;
            transition: all .3s 1s ease;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5), inset 0 1px 0 0 rgba(255, 255, 255, .4);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5), inset 0 1px 0 0 rgba(255, 255, 255, .4);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5), inset 0 1px 0 0 rgba(255, 255, 255, .4)
        }
        .container #tooltip .info h2 {
            color: #fff;
            font: 700 17px/34px Arial;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
            margin: 0
        }
        .container #tooltip .info p,
        .container #tooltip .info p a {
            font: 13px/18px Arial, sans-serif;
            color: #fff;
            margin-top: 0
        }
        .container #tooltip:after {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 20px;
            height: 20px;
            background: #0d6f8a;
            left: 10px;
            z-index: 16777271!important;
            background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .27) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .27) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -o-linear-gradient(-45deg, rgba(0, 0, 0, .27) 0, rgba(0, 0, 0, .3) 100%);
            background-image: -ms-linear-gradient(-45deg, rgba(0, 0, 0, .27) 0, rgba(0, 0, 0, .3) 100%);
            background-image: linear-gradient(-45deg, rgba(0, 0, 0, .27) 0, rgba(0, 0, 0, .3) 100%);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, .2);
            -moz-box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, .2)
        }
        .container {
            color: #aaa;
            font: 13px/18px Arial, sans-serif
        }
        .container span,
        .container span.trigger {
            color: #000;
            text-decoration: none;
        }
        .container span.trigger:hover~#tooltip {
            opacity: 1;
            visibility: visible;
            top: -140px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        .container #tooltip .close {
            position: absolute;
            top: 5px;
            right: 6px;
            font-size: 20px;
            font-weight: 700;
            line-height: 18px;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
            filter: alpha(opacity=20);
            text-decoration: none;
        }
        .container #tooltip .close:hover {
            color: #000;
            text-decoration: none;
            opacity: .4;
            filter: alpha(opacity=40);
            cursor: pointer;
        }
        .legendColor{
        	position: absolute!important;
            background: #fff;
            color: #000;
            display: block;
            top:1190mm;
            left:48mm;
            border: 1px solid #464646!important;
            margin:0px;
            padding:0px;
            
        }
        .legendColor table{
        	border-spacing: 0px;
            vertical-align: bottom;
           
            border-collapse: collapse;
        }
        .legendColor table tr td{    
            min-width: 50px;
            text-align:right;
            font: 13px/18px Arial, sans-serif;
            border-bottom:1px solid #464646;
             padding:5px;
        }
        </style>
     
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
           	
    	<script>
  		$( function() {
          $( ".draggable" ).draggable({ containment: "#dropzone",cursor: "move",  snap: true ,
                                       stop: function( event, ui ) {
                                       var dpi = $('#dpidiv').outerWidth(true);
                                       // mm = pixel*25.4/dpi    -----  demensions saved are based on mm unit
                                       CallApexMethod(ui.helper[0].id , (ui.helper[0].offsetWidth*25.4/dpi).toFixed(), (ui.helper[0].offsetHeight*25.4/dpi).toFixed(),(ui.position.left*25.4/dpi).toFixed(),(ui.position.top*25.4/dpi).toFixed()) ;
                           }})
          				   .resizable({  maxHeight: 250,
                                          maxWidth: 350,
                                          minHeight: 10,
                                          minWidth: 10,
                                       	containment: "#dropzone",
                                      	stop: function( event, ui ) {
                                            $(ui.helper[0].id).css("line-height",ui.helper[0].offsetHeight+"px");
                                         var dpi = $('#dpidiv').outerWidth(true);
                                         // mm = pixel*25.4/dpi    -----  demensions saved are based on mm unit
										 CallApexMethod(ui.helper[0].id , (ui.helper[0].offsetWidth*25.4/dpi).toFixed(), (ui.helper[0].offsetHeight*25.4/dpi).toFixed(),(ui.position.left*25.4/dpi).toFixed(),(ui.position.top*25.4/dpi).toFixed()) ;
                                      }
                            });
  		});
  	</script>
    </head>
    <apex:form >
       <apex:pageBlock >
       <apex:outputLabel value="  Weekday to Refresh: " for="weekdayRefresh" />
        <apex:selectList id="selectedWeekdayRefresh" value="{!selectedWeekdayRefresh}" size="1" multiselect="false" label="Select a day" >
        	<apex:selectOptions value="{!weekdayRefreshOptions}"></apex:selectOptions>
        </apex:selectList>
          <apex:commandButton status="fetchStatus" value="Refresh" action="{!refresh}" title="Refresh Page"/>
           <apex:commandButton status="fetchStatus" action="{!edit}" value="Edit" title="Refresh Page" />
           <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                  <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
              </apex:outputPanel> 
            
        </apex:pageBlock> 
        <apex:outputtext value="{!buildTable}" escape="false" id="tblHTML"/> 
        <apex:actionFunction name="CallApexMethod" action="{!UpdateAttributes}" onComplete=";">
            <apex:param name="stallid" value=""/>
			<apex:param name="width" value=""/>
            <apex:param name="height" value=""/>
            <apex:param name="left" value=""/>
            <apex:param name="top" value=""/>
        </apex:actionFunction>
    </apex:form>
</apex:page>