<apex:page controller="StallsAvaliableTodayController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

    <head>
      <META http-equiv="refresh" content="20"/>

      <title>Stalls Avaliable Today</title>
      <apex:stylesheet value="{!URLFOR($Resource.SLDSQVM, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    </head>    

  <body>    

    <!-- REQUIRED SLDS WRAPPER -->
    <div class="QVM">    

      <!-- MASTHEAD -->
    <div style="clear: both" class="slds-text-heading--label slds-m-bottom--small">
        <h1 style="float: left">General stalls available today</h1>
        <h1 style="float: center; margin-left:60%">Fruit and Vegetable stalls available today</h1>
        <hr/>
	</div>
      <!-- / MASTHEAD -->    

      <!-- PRIMARY CONTENT WRAPPER -->
        
      <div class="slds-grid slds-col">
         
		
          	
          
          <table style="border-style: solid;width: 6%;">
              <th>C</th>
              <apex:repeat value="{!CStallsAvaliableToday}" var="stall" id="repeatC">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>D</th>
              <apex:repeat value="{!DStallsAvaliableToday}" var="stall" id="repeatD">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>E</th>
              <apex:repeat value="{!EStallsAvaliableToday}" var="stall" id="repeatE">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>J</th>
              <apex:repeat value="{!JStallsAvaliableToday}" var="stall" id="repeatJ">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>

          
          <table style="border-style: solid;width: 6%;">
              <th>K</th>
              <apex:repeat value="{!KStallsAvaliableToday}" var="stall" id="repeatK">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          
          
          
          
          <table style="border-style: solid;width: 6%;">
              <th>L</th>
              <apex:repeat value="{!LStallsAvaliableToday}" var="stall" id="repeatL">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>RK</th>
              <apex:repeat value="{!RKStallsAvaliableToday}" var="stall" id="repeatRK">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>RL</th>
              <apex:repeat value="{!RLStallsAvaliableToday}" var="stall" id="repeatRL">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;">
              <th>Other</th>
              <apex:repeat value="{!OtherStallsAvaliableToday}" var="stall" id="repeatOther">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <!-- FRUIT AND VEG STALLS-->
          
          <!-- Divider -->
          <div style="border-left:2px solid #000; margin-left:5%; margin-top:-20%; margin-bottom:-20%"></div>
              
          <table style="border-style: solid;width: 6%; margin-left:5%" align="right" >
              <th>A</th>
              <apex:repeat value="{!AStallsAvaliableToday}" var="stall" id="repeatA">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;" align="right">
              <th>B</th>
              <apex:repeat value="{!BStallsAvaliableToday}" var="stall" id="repeatB">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;" align="right">
              <th>H</th>
              <apex:repeat value="{!HStallsAvaliableToday}" var="stall" id="repeatH">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
          
          <table style="border-style: solid;width: 6%;" align="right">
              <th>I</th>
              <apex:repeat value="{!IStallsAvaliableToday}" var="stall" id="repeatI">
                  <tr style="border: solid;">
                    <td>
                        <apex:outputText value="{!stall.Name}" id="stall" style="display: inline-block;"/>
                    </td>
                  </tr>
              </apex:repeat>
            </table>
        
          
             

      </div>
      <!-- / PRIMARY CONTENT WRAPPER -->    

    </div>
    <!-- / REQUIRED SLDS WRAPPER -->  

  </body>
</html>
</apex:page>