<apex:page standardController="Case" renderAs="pdf" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page {
                    size: A4;
                    margin: 40;
                    @top-right {
                        content: element(header);
                    }
                    
                    @bottom-center {
                        content: element(footer);
                    }
                }
                .page-break {
                    display:block;
                    page-break-after:always;
                }
                body {
                    font-family: sans-serif;
                    font-size: 10px;
                }
                div.header {
					position:absolute;
                    margin-top: -40px;
                	z-index: -1;
                    padding: 0px;
                    width: 100%;
                    text-align: right;
                    
                }
                
                div.footer {
                    width: 100%;
                    margin-left:-310px;
                    margin-top: -138px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                	position: running(footer);
                }
            </style>
        </head>
        <div class="header">
            <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                             'QVM_headers/QVM_header_1024.jpg')}" height="200px" />
        </div>
        
        <div class="content">
            <h1 align="center">
                Notice of Breach
            </h1>
            
            <h2>
                Issued to: 
            </h2>
            <br/>
            
            Dear Queen Victoria Market License holder, <br/><br/>
            
            This notice is to advise that you are hereby in breach of the terms and conditions of the Licence granted to you by Queen Victoria Market Pty. Ltd. Particulars of the breach are set out below:
            
            <table width="75%" border="0" cellspacing="0" cellpadding="0">
                <br/>
                <tr>
                    <th>Applicable Licence Section</th>
                </tr>
                <tr>
                    <td>{!Case.Rule_Description__c}</td>
                </tr>
                <tr>
                    <td>{!Case.Remedy__c}</td>
                </tr>
               <tr>
                    <td>{!Case.Remedy_Rule__c}</td>
                </tr>
            	<br/>
                
            </table>
            
        </div>
        <div class="footer">
            <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                             'QVM_headers/QVM_footer_1024.jpg')}" height="185px"/> 
        </div>
    </html>
</apex:page>