<apex:page standardController="Case" extensions="NoticeOfBreachController" renderAs="pdf" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page {
                    size: A4;
                    margin: 40;
                    @top-right {
                        content: element(header);
                    }
                    
                    @bottom-center {
                        content: element(footer);
                    }
                }
                .page-break {
                    display:block;
                    page-break-after:always;
                }
                body {
                    font-family: sans-serif;
                    font-size: 12px;
                }
                div.header {
					position:absolute;
                    margin-top: -40px;
                	z-index: -1;
                    padding: 0px;
                    width: 100%;
                    text-align: right;
                    
                }
                
                div.footer {
                    width: 100%;
                    margin-left:-310px;
                    margin-top: -138px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                	position: running(footer);
                }
            </style>
        </head>
        <div class="header">
            <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                             'QVM_headers/QVM_header_1024.jpg')}" height="200px" />
        </div>
        
        <div class="content">
            
	            
            <h1 align="center" style="Color:Red">
                Notice of Breach
            </h1>
            <h2 align="center" style="Color:Red">
                Queen Victoria Market Licence
            </h2>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <br/>
                <tr>
                    <th>Infringement No:</th>
                    <td>{!Case.CaseNumber}</td>
                    <td style="padding-left: 90px">Queen Victoria Market Pty Ltd</td>
                </tr>
                <tr>
                    <th>Notice Date:</th>
                    <td>
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
    						<apex:param value="{!Case.CreatedDate}" /> 
						</apex:outputText>
                        <td style="padding-left: 90px">PO Box 12415</td>
					</td>
                </tr>
               	<tr>
                    <th>Breach Date/Time:</th>
                    <td>
                        {!strConvertedDate}
                    </td>
                    <td style="padding-left: 90px">ABECKETT STREET VIC 8006</td>
                </tr>
                <tr>
                    <th>Location:</th>
                    <td>{!Case.Location__c}</td>
                </tr>
               	<tr>
                    <th>Clause Breached:</th>
                    <td>{!Case.ClauseBreached__c}</td>
                </tr>
            </table>
            
            <br/>
            <tr>
                <th style="padding-right: 41px">
                    Issued to: 
                </th>
            
                <td>{!Case.Account.Name}</td>
            </tr>
            <tr>
                <td>
                </td>
                <td>{!Case.Account.BillingStreet}</td>
            </tr>
            <tr>
                <td>
                </td>
                <td>{!Case.Account.BillingState} {!Case.Account.BillingCity} {!Case.Account.BillingPostalCode}</td>
            </tr>
            <tr>
            	<td><!--Address--></td>
            </tr>
           
            
            <br/>
            
            Dear Queen Victoria Market License holder, <br/><br/>
            
            This notice is to advise that you are hereby in breach of the terms and conditions of the Licence granted to you by Queen Victoria Market Pty. Ltd. Particulars of the breach are set out below:
            
            <table width="75%" border="0" cellspacing="0" cellpadding="0">
                <br/>
                <tr>
                    <th>Applicable Licence Section</th>
                </tr>
                <tr>
                    <td>{!Case.Rule_Description__c}</td>
                </tr>
                <tr>
                    <td>{!Case.Remedy__c}</td>
                </tr>
               <tr>
                    <td>{!Case.Remedy_Rule__c}</td>
                </tr>
            	<br/>
                
            </table>
            <br/>
    		<br/>
            <br/>
    		<br/>
            <br/>
    		
            Signed and dated:
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            _______________________________________________________________
            <br/>
            <apex:outputText value="{0, date, MMMM d','  yyyy}">
    						<apex:param value="{!today()}" /> 
						</apex:outputText>
            <br/>
            <br/>
            <br/>
            Failure to comply with this notice within the prescribed time may result in further legal action, suspension, and/or termination of the Licence. This notice will be relied upon by Queen Victoria Market Pty Ltd in its deliberations as to whether any further term of occupancy (if applicable) will be granted to you.
            <div style="page-break-after:always;"></div>
           
    	Subject:
    		<br/>
    	 {!Case.Subject}
    		<br/>
    	Description:
    		<br/>
    	 {!Case.Description}
    		<br/>
    	 <apex:repeat value="{!Case.Feeds}" var="att" >
             <apex:outputPanel rendered="{!att.Type=='ContentPost'}">
            
             <br/>
             <table width="100%" style="table-layout:fixed;">
                    <tr>
                    	<td><apex:image width="90%" url="/sfc/servlet.shepherd/version/download/{!att.RelatedRecordId}"/></td>
                    	<td style="vertical-align: top;">{!att.Body}</td>
                	</tr>
             </table>    
             
             <br/>
             </apex:outputPanel>
    	 </apex:repeat>
    
 
            
        </div>
        
        
        
    </html>
</apex:page>