<apex:page standardController="Payment__c" extensions="PaymentController" renderAs="pdf" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page {
                    size: A4;
                    margin: 40;
                    @top-right {
                        content: element(header);
                    }
                    
                    @bottom-center {
                        content: element(footer);
                    }
                }
                .page-break {
                    display:block;
                    page-break-after:always;
                }
                body {
                    font-family: sans-serif;
                    font-size: 10px;
                }
                div.header {
					position:absolute;
                    margin-top: -40px;
                	z-index: -1;
                    padding: 0px;
                    width: 100%;
                    text-align: right;
                    
                }
                
                div.footer {
                    width: 100%;
                    margin-left:-310px;
                    margin-top: -138px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                	position: running(footer);
                }
            </style>
        </head>
        <div class="header">
            <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                             'QVM_headers/QVM_header_1024.jpg')}" height="200px" />
        </div>
        
        <div class="content">
            <h1 align="center">
                Payment Recipt {!myId}
            </h1>
            <!--<h2>
                Account: {!paymentResponse.Payment.CustomerRef.name}<br/>
                
            </h2>-->
            <table width="75%" border="0" cellspacing="0" cellpadding="0">
                <br/>
                <tr>
                    <th>Salesforce Id: </th><td>{!account.Majik_AccountNo__c}</td>
                </tr>
                <tr>
                    <th>Account Number: </th><td>{!account.AccountNumber}</td>
                </tr>
                <tr>
                    <th>Payment Method: </th><td>{!paymentMethod}</td>
                </tr>
                <br/>
                <tr>
                    <th>{!paymentResponse.Payment.CustomerRef.name}</th>
                </tr>
                <tr>
                    <td>{!account.BillingStreet}</td>
                </tr>
                <tr>
                    <td>{!account.BillingCity}</td>
                </tr>
                <tr>
                    <td>{!account.BillingPostalCode}, {!account.BillingState}</td>
                </tr>
                <br/>
                <tr>
                    <th>Date: {!paymentDate}</th> 
                </tr>
            </table>
            <br/>
            <br/>
            <br/>
    
            <!--{!paymentResponse.Payment.PaymentRefNum}<br/>
            {!paymentResponse.Payment.domain}<br/>
            {!paymentResponse.Payment.PrivateNote}<br/>..?
            {!paymentResponse.Payment.MetaData}<br/>
            {!paymentResponse.Payment.CurrencyRef}<br/>
            -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th>Reference Number</th>
                    <th align="center">Transaction Type</th>
                    <th align="right">Amount</th>
                </tr>
                
                <apex:repeat value="{!Lines}" var="l">
                    <tr>
                            <td>{!l.LineEx.any_Z[2].Value.Value}</td>
                        <apex:repeat value="{!l.LinkedTxn}" var="tx">
                            <td align="center">{!tx.TxnType}</td>
                        </apex:repeat>                  
                        <td align="right">${!l.Amount}</td>
                    </tr>
                </apex:repeat>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th align="right">Total : ${!paymentResponse.Payment.TotalAmt}</th>                    
                </tr>
            </table>
        </div>
        <div class="footer">
            <apex:image url="{!URLFOR($Resource.QVMHeaderFooter,
                             'QVM_headers/QVM_footer_1024.jpg')}" height="185px"/> 
        </div>
    </html>
</apex:page>