<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>OrderNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>EffectiveDate</field>
        <field>TotalAmount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Upto_5000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Stage 1 Approval Upto 5k</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 1 Approval Upto 5k</label>
        <name>Stage_1_Approval_Upto_5k</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approved_Value_to_10000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Approval Upto 10k</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Order.Approval_Value_Met__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>10k Approval</label>
        <name>X10k_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Upto_25000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Approval Stage 2 Upto 25k</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Order.Approval_Value_Met__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 2 Approval Upto 25k</label>
        <name>Stage_2_Approval_Upto_25k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Upto_50000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Order.Approval_Value_Met__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 Approval Upto 50k</label>
        <name>Stage_3_Approval_Upto_50k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Upto_10000000</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Stage 4 Approval &gt; 50K</description>
        <entryCriteria>
            <criteriaItems>
                <field>Order.Approval_Value_Met__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>10000000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Stage 4 Approval  gtr 50k</label>
        <name>Stage_4_Approval_gtr_50k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>QVM_Email_Templates/PO_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Order.RecordType</field>
            <operation>equals</operation>
            <value>Accounts Payable</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_PO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PO_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approved_Value</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PO_Rejected_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approved_Upto_0</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PO Approval 5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
