<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>OrderNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>EffectiveDate</field>
        <field>TotalAmount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Stage 1 Approval Upto 5k</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Approval_Managers_Threshold__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Stage 1 Approval Upto 5k</label>
        <name>Stage_1_Approval_Upto_5k</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Approval Stage 2 Upto 25k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Order.TotalAmount</field>
                <operation>greaterOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Manager</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Stage 2 Approval Upto 25k</label>
        <name>Stage_2_Approval_Upto_25k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Stage 3 Approval  Upto 100k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Order.TotalAmount</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Manager</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Stage 3 Approval  Upto 100k</label>
        <name>Stage_3_Approval_Upto_100k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Board Level Approval &gt; 100k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Order.TotalAmount</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Board Level Approval &gt; 100k</label>
        <name>Board_Level_Approval_100k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>QVM_Email_Templates/PO_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Order.RecordType</field>
            <operation>equals</operation>
            <value>Accounts Payable</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_PO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PO_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approved_Value</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PO_Rejected_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>PO Approval 3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
