<apex:component >
<apex:attribute name="AppSub" description="AppSub" type="ApplicationSubmissionExtension" required="true"/>
<apex:pageBlockSection rendered="{!$CurrentPage.parameters.type=='NightMarketFoodVendor'}" columns="1" id="psstall">   
         <p class ="pa"><br></br><b>PRODUCT DETAILS</b><br></br><br></br></p>       
         <apex:outputLabel value="{!$ObjectType.Lead.fields.Food_Theme__c.InlineHelpText}"/>
         <apex:inputField value="{!AppSub.weblead.Food_Theme__c}" required="true"/>
         <p style="font-size:100%;"><br></br><b>Outline how you intend to prepare your food; onsite/offsite, what area of the stall, what is involved and how this can add to the theatre of the stall and engagement with customers*</b><br></br><br></br></p>
         <apex:inputField value="{!AppSub.weblead.Unique_Selling_Point__c}" style="width:50%;" required="true"/>

         <apex:outputLabel value="{!$ObjectType.Lead.fields.Menu_and_Price__c.InlineHelpText}"/>
         <apex:inputField value="{!AppSub.weblead.Menu_and_Price__c}" style="width:50%;"/>

        <apex:outputLabel value="{!$ObjectType.Lead.fields.Diatary_Options__c.InlineHelpText}"/>
        <apex:inputField value="{!AppSub.weblead.Diatary_Options__c}" style="width:50%;" /><br></br>

         <apex:outputLabel value="{!$ObjectType.Lead.fields.Source_Of_Ingrediance__c.InlineHelpText}"/>
         <apex:inputField value="{!AppSub.weblead.Source_Of_Ingrediance__c}" required="true"/>
         
         <apex:outputLabel value="{!$ObjectType.Lead.fields.Percentage_Of_Ingrediance__c.InlineHelpText}"/>
         <apex:inputField value="{!AppSub.weblead.Percentage_Of_Ingrediance__c}" required="true"/>

         <apex:outputLabel value="{!$ObjectType.Lead.fields.free_trade_initiatives__c.InlineHelpText}"/>
         <apex:inputField value="{!AppSub.weblead.free_trade_initiatives__c}" required="true"/>

<p style="font-size:120%;"><br></br><b>Please upload a minimum of three different images of your proposed menu item/s*</b></p>

                                
                <apex:variable var="count" value="{!1}"/>
                <p style="font-size:90%;">These images will be used for promotional material</p>
                <p style="font-size:80%;">Accepted file types: jpg, png, pdf</p>
                <apex:repeat value="{!AppSub.newAttachments}" var="newAtt">
                <apex:pageBlockSection columns="4">
                   <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Product Image">  {!count} </apex:outputLabel>
                        <apex:inputFile value="{!newAtt.body}" filename="{!newAtt.name}"/>
                   </apex:pageBlockSectionItem>
                    <apex:outputPanel >
                     </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:variable var="count" value="{!count + 1}"/>
                </apex:repeat>

                <p style="font-size:120%;"><br></br><b>Please upload a minimum of two different images of your proposed stall*</b></p>
                <p style="font-size:90%;">These images will be used for promotional material</p>
                <p style="font-size:80%;">Accepted file types: jpg, png, pdf</p>

                <apex:inputFile style="width:100%" id="fileToUpload7" value="{!AppSub.fileBody7}" filename="{!AppSub.fileName7}" /><br></br>
                <apex:inputFile style="width:100%" id="fileToUpload8" value="{!AppSub.fileBody8}" filename="{!AppSub.fileName8}" /><br></br>


                <apex:outputLabel value="{!$ObjectType.Lead.fields.Trading_Places__c.InlineHelpText}"/>
                <apex:inputField value="{!AppSub.weblead.Trading_Places__c}" required="true"/><br></br>
 
                <apex:outputLabel value="{!$ObjectType.Lead.fields.Other_Equipments__c.InlineHelpText}"/> 
                <apex:inputField value="{!AppSub.weblead.Other_Equipments__c}" style="width:50%;height:100%"/><br></br>   

                <apex:outputLabel value="{!$ObjectType.Lead.fields.Amount_Of_Gas_Bottles__c.InlineHelpText}"/> 
                <apex:inputField value="{!AppSub.weblead.Amount_Of_Gas_Bottles__c}"/><br></br>   

                <apex:outputLabel value="{!$ObjectType.Lead.fields.Other_Cooking_Methods__c.InlineHelpText}"/>
                <apex:inputField value="{!AppSub.weblead.Other_Cooking_Methods__c}" style="width:50%;height:150%"/><br></br>

                <p style="font-size:100%;"><br></br><b>Please upload a sketch or plan of your proposed stall layout*</b><br></br><br></br></p>
                <apex:inputFile style="width:100%" id="fileToUpload3" value="{!AppSub.fileBody3}" filename="{!AppSub.fileName3}" /> 
                
                <p style="font-size:100%;"><br></br><b>Please upload an Australian Driver's License or passport*</b><br></br><br></br></p>
                <apex:inputFile style="width:100%" id="fileToUpload4" value="{!AppSub.fileBody4}" filename="{!AppSub.fileName4}" />

                <p style="font-size:100%;"><br></br><b>Please nominate two references*</b><br></br><br></br></p>
                <apex:inputField value="{!AppSub.weblead.References__c}" style="width:50%;" /><br></br>



                <p style="font-size:100%;"><br></br><b>Please upload your Public Liability certificate covering up to $20,000,000*</b></p>
					<p style="font-size:90%;">
                    <i>*Disclaimer: If you do not currently hold a Certificate of Currency please upload a blank file</i><br></br><br></br>
					</p>
                <apex:inputFile style="width:100%" id="fileToUpload5" value="{!AppSub.fileBody5}" filename="{!AppSub.fileName5}" /> 
                
                <p style="font-size:100%;"><br></br><b>Please upload your Certificate of Registration of Food Premises*</b></p>
					<p style="font-size:90%;">
                    <i>(If successful you must include QVM P/L as an interested party)</i><br></br><i>If you are already operating at other venues please provide a copy of your current food act registration.</i><br></br>
					</p>

 
                <apex:inputFile style="width:100%" id="fileToUpload6" value="{!AppSub.fileBody6}" filename="{!AppSub.fileName6}" />

 
         
       <apex:inputField value="{!AppSub.weblead.Additional_Information__c}" style="width:50%;"/> 
       <p style="font-size:160%;border-top-style: double;border-right-style:null;border-bottom-style: double;border-left-style: null;border-width: 5px;border-color:#C1C5C7;">
           <br></br><b>TERMS AND CONDITIONS(if accepted)</b><br></br><br></br>
        </p><br></br><br></br>


           <apex:outputPanel id="acceptanceId1" >
           <div align="left"><apex:inputField value="{!AppSub.weblead.Accept__c}" id="acceptTermsId"/>&nbsp;&nbsp;<b>{!AppSub.acceptanceText }</b></div>          
           </apex:outputPanel>           
           <apex:outputPanel id="acceptanceId2" rendered="{!AppSub.acceptanceTextFlag }"> 
           <apex:outputLink value="{!AppSub.termsAndConditionLink }" id="termsConditionId" target="_blank">Terms and Conditions</apex:outputLink>
           </apex:outputPanel>           


    </apex:pageBlockSection>


</apex:component>