<apex:component >
<apex:attribute name="AppSub" description="AppSub" type="ApplicationSubmissionExtension" required="true"/>
    <apex:pageBlockSection rendered="{!$CurrentPage.parameters.type=='ModularRetailUnit'}" columns="1">
         <p class ="pa"><br></br><b>PRODUCT DETAILS</b><br></br><br></br></p> 
         <apex:inputField value="{!AppSub.weblead.Stall_Category__c}" required="true"/>

         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Other_Category__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Other_Category__c}" style="width:25%;"/>
         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Stall_Or_Product_Concept__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Stall_Or_Product_Concept__c}" style="width:35%;" required="true"/> 
         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Unique_Selling_Point__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Unique_Selling_Point__c}" style="width:35%;"/>
         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Product_Description__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Product_Description__c}" style="width:35%;"/>
         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Business_Experience__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Business_Experience__c}" style="width:91%;"/>
         <b><apex:outputLabel value="{!$ObjectType.Lead.fields.Product_Distribution__c.InlineHelpText}"/></b>
         <apex:inputField value="{!AppSub.weblead.Product_Distribution__c}"/>
         <apex:inputField value="{!AppSub.weblead.Product_Price_Range__c}"/>
         
         <apex:outputPanel id="thePanel" layout="block" style="align:center;">
         
                               
                <p style="font-size:120%;"><br></br><b>Please upload images of your proposed product/s*</b></p><br></br>
                <apex:variable var="count" value="{!1}"/>
                <p style="font-size:90%;">These will be used for promotional material</p>
                <p style="font-size:80%;">Accepted file types: jpg, png, pdf</p><br></br>
                <apex:repeat value="{!AppSub.newAttachments}" var="newAtt">
                <apex:pageBlockSection columns="1">
                   <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Product Image">  {!count} </apex:outputLabel>                        
                        <apex:inputFile value="{!newAtt.body}" filename="{!newAtt.name}"/>
                   </apex:pageBlockSectionItem>
                    <apex:outputPanel >
                    <!--<p style="font-size:80%;">Accepted file types: jpg, png, pdf</p>
                    <p style="font-size:90%;">These will be used for promotional material</p>-->
                     </apex:outputPanel>                    
                </apex:pageBlockSection>
                <apex:variable var="count" value="{!count + 1}"/>
               </apex:repeat>
                
                                            
                <p style="font-size:100%;"><br></br><b>Please upload an image of your proposed stall display</b><br></br><br></br></p>
                <apex:inputFile style="width:100%" id="fileToUpload3" value="{!AppSub.fileBody3}" filename="{!AppSub.fileName3}" /> 
                <p style="font-size:100%;"><br></br><b>Please upload an Australian Drivers Licence or passport*</b><br></br><br></br></p>
                <apex:inputFile style="width:100%" id="fileToUpload4" value="{!AppSub.fileBody4}" filename="{!AppSub.fileName4}" /> 
       </apex:outputPanel><br></br>
       <apex:inputField value="{!AppSub.weblead.Additional_Information__c}" style="width:50%;"/>
       
       <p style="font-size:160%;border-top-style: double;border-right-style:null;border-bottom-style: double;border-left-style: null;border-width: 5px;border-color:#C1C5C7;">
           <br></br><b>TERMS AND CONDITIONS(if accepted)</b><br></br><br></br>
        </p><br></br><br></br> 
       
           <apex:outputPanel id="acceptanceId1" >
           <div align="left"><apex:inputField value="{!AppSub.weblead.Accept__c}" id="acceptTermsId"/>&nbsp;&nbsp;<b> {!AppSub.acceptanceText } </b></div>          
           </apex:outputPanel>           
           <apex:outputPanel id="acceptanceId2" rendered="{!AppSub.acceptanceTextFlag }"> 
           <apex:outputLink value="{!AppSub.termsAndConditionLink }" id="termsConditionId">Terms and Conditions</apex:outputLink>
           </apex:outputPanel>           
 
              
    </apex:pageBlockSection>
</apex:component>