<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="4">Dear&nbsp;{!Lead.Name}</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">Thank you for submitting your application to trade at
the Queen Victoria Market.<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">The application will be assessed and we endeavour to
notify every applicant of the progress of your application as soon as possible,<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="4"><span lang="EN-AU" style="line-height: 107%;">In the meantime, visit our website </span><span lang="EN-AU"><a href="http://www.qvm.com.au/"><span style="line-height: 107%;">www.qvm.com.au</span></a></span><span lang="EN-AU" style="line-height: 107%;">
for further information on trading at the market and events taking place at the
Queen Victoria Market.<o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">Sincerely,<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">Property Department<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">Queen Victoria Market&nbsp;</font><font face="arial" style="font-size: 16pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>